%{

#include <stdio.h>
#include <stdlib.h>

extern int yylex();
extern int yyparse();
extern FILE* yyin;

void yyerror(const char* s);
%}

%union {
	int ival;
	float fval;
}

%token<ival> T_INT
%token<fval> T_FLOAT
%token TDIV TMUL TMINUS TPLUS TRBRACE TLBRACE T_LEFT T_RIGHT
%token T_NEWLINE T_QUIT START

%start expression
%%
expression: |expression line

line: T_NEWLINE
%%

main() {
	yyin = stdin;

	do { 
		yyparse();
	} while(!feof(yyin));
}

void yyerror(const char* s) {
	fprintf(stderr, "Parse error: %s\n", s);
	exit(1);
}
